SECRET_KEY=django-insecure--9(nh^$v&z_o-#^3trvtb$7qejlvr@f0_um=^is8y)i0&r9t-i
DEBUG=True

MYSQL_DATABASE=my_base
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=supersecret
MYSQL_HOST=db
MYSQL_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=lubomyr1995@gmail.com
EMAIL_HOST_PASSWORD=agfxxmqhfosafkyu
EMAIL_PORT=587